# Conjunta2P_PinzaTrejo

./: README.md  crearBD.sh  docker-compose.yml  pom.xml
care-notifier/: pom.xml
care-notifier/src/main/java/ec/edu/espe/conjunta/: CareNotifierApplication.java
care-notifier/src/main/java/ec/edu/espe/conjunta/config/: CockroachDBConfig.java  RabbitMQConfig.java
care-notifier/src/main/java/ec/edu/espe/conjunta/controller/: MockApiController.java
care-notifier/src/main/java/ec/edu/espe/conjunta/dto/: AlertEventDto.java  DailyReportDto.java  NewVitalSignEvent.java
care-notifier/src/main/java/ec/edu/espe/conjunta/entity/: Notification.java
care-notifier/src/main/java/ec/edu/espe/conjunta/entity/resilience/: PendingNotification.java
care-notifier/src/main/java/ec/edu/espe/conjunta/listener/: EventListener.java
care-notifier/src/main/java/ec/edu/espe/conjunta/model/: NotificationPriority.java
care-notifier/src/main/java/ec/edu/espe/conjunta/repository/: NotificationRepository.java
care-notifier/src/main/java/ec/edu/espe/conjunta/repository/resilience/: PendingNotificationRepository.java
care-notifier/src/main/java/ec/edu/espe/conjunta/service/: LowPriorityBatchService.java  NotificationDispatcher.java  NotificationService.java  PendingNotificationService.java
care-notifier/src/main/resources/: application.yml
care-notifier/src/test/java/ec/edu/espe/conjunta/: CareNotifierApplicationTests.java
health-analyzer/: pom.xml
health-analyzer/src/main/java/ec/edu/espe/conjunta/: HealthAnalyzerApplication.java
health-analyzer/src/main/java/ec/edu/espe/conjunta/config/: CockroachDBConfig.java  RabbitMQConfig.java  ResilienceDbConfig.java
health-analyzer/src/main/java/ec/edu/espe/conjunta/dto/: AlertEventDto.java  DailyReportDto.java
health-analyzer/src/main/java/ec/edu/espe/conjunta/entity/: DeviceLastSeen.java  MedicalAlert.java  VitalSignRecord.java
health-analyzer/src/main/java/ec/edu/espe/conjunta/entity/resilience/: PendingEvent.java
health-analyzer/src/main/java/ec/edu/espe/conjunta/listener/: VitalSignListener.java
health-analyzer/src/main/java/ec/edu/espe/conjunta/producer/: AlertEventProducer.java
health-analyzer/src/main/java/ec/edu/espe/conjunta/repository/: DeviceLastSeenRepository.java  MedicalAlertRepository.java  VitalSignRecordRepository.java
health-analyzer/src/main/java/ec/edu/espe/conjunta/repository/resilience/: PendingEventRepository.java
health-analyzer/src/main/java/ec/edu/espe/conjunta/service/: HealthAnalysisService.java  ScheduledTaskService.java
health-analyzer/src/main/resources/: application.yml
health-analyzer/src/test/java/ec/edu/espe/conjunta/: HealthAnalyzerApplicationTests.java
ms-api-gateway/src/main/resources/: application.yml
patient-data-collector/: pom.xml
patient-data-collector/src/main/java/ec/edu/espe/conjunta/: PatientDataCollectorApplication.java
patient-data-collector/src/main/java/ec/edu/espe/conjunta/config/: CockroachDBConfig.java  RabbitMQConfig.java  ResilienceDbConfig.java
patient-data-collector/src/main/java/ec/edu/espe/conjunta/controller/: VitalSignController.java
patient-data-collector/src/main/java/ec/edu/espe/conjunta/dto/: NewVitalSignEvent.java  VitalSignRequest.java
patient-data-collector/src/main/java/ec/edu/espe/conjunta/entity/: VitalSign.java
patient-data-collector/src/main/java/ec/edu/espe/conjunta/entity/resilience/: PendingEvent.java
patient-data-collector/src/main/java/ec/edu/espe/conjunta/producer/: EventProducer.java
patient-data-collector/src/main/java/ec/edu/espe/conjunta/repository/: VitalSignRepository.java
patient-data-collector/src/main/java/ec/edu/espe/conjunta/service/: PendingEventService.java  ResilienceService.java  VitalSignService.java
patient-data-collector/src/main/resources/: application.yml
patient-data-collector/src/test/java/ec/edu/espe/conjunta/: PatientDataCollectorApplicationTests.java
