<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>espe.edu.ec</groupId>
    <artifactId>medical-monitoring-system</artifactId>
    <version>0.0.1</version>
    <name>medical-monitoring-system</name>
    <description>Sistema de Monitoreo Distribuido para Atención Médica</description>
    <packaging>pom</packaging>

    <modules>
        <!-- Módulos existentes -->
        <module>ms-eureka-server</module>
        <module>ms-api-gateway</module>
        <!-- Nuevos Módulos -->
        <module>patient-data-collector</module>
        <module>health-analyzer</module>
        <module>care-notifier</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
